{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_rocket","order":14,"path":"sprites/spr_rocket/spr_rocket.yy",},
    {"name":"obj_bullet","order":10,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"Epic_Emu_Seige___Title_Screen","order":13,"path":"sprites/Epic_Emu_Seige___Title_Screen/Epic_Emu_Seige___Title_Screen.yy",},
    {"name":"spr_shopBackground","order":6,"path":"sprites/spr_shopBackground/spr_shopBackground.yy",},
    {"name":"spr_wallTexture","order":7,"path":"sprites/spr_wallTexture/spr_wallTexture.yy",},
    {"name":"spr_lose","order":16,"path":"sprites/spr_lose/spr_lose.yy",},
    {"name":"obj_ammoShop","order":13,"path":"objects/obj_ammoShop/obj_ammoShop.yy",},
    {"name":"obj_game_controller","order":4,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_ar_bullet","order":12,"path":"objects/obj_ar_bullet/obj_ar_bullet.yy",},
    {"name":"game_over","order":2,"path":"rooms/game_over/game_over.yy",},
    {"name":"game_win","order":3,"path":"rooms/game_win/game_win.yy",},
    {"name":"obj_barrel","order":6,"path":"objects/obj_barrel/obj_barrel.yy",},
    {"name":"obj_start_game","order":9,"path":"objects/obj_start_game/obj_start_game.yy",},
    {"name":"obj_spawner","order":3,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"spr_grassTexture","order":5,"path":"sprites/spr_grassTexture/spr_grassTexture.yy",},
    {"name":"spr_barrelsm","order":8,"path":"sprites/spr_barrelsm/spr_barrelsm.yy",},
    {"name":"spr_wallTexture18","order":17,"path":"sprites/spr_wallTexture18/spr_wallTexture18.yy",},
    {"name":"spr_assualtRifleShop","order":11,"path":"sprites/spr_assualtRifleShop/spr_assualtRifleShop.yy",},
    {"name":"spr_playerRocketLauncher","order":10,"path":"sprites/spr_playerRocketLauncher/spr_playerRocketLauncher.yy",},
    {"name":"obj_arshop","order":7,"path":"objects/obj_arshop/obj_arshop.yy",},
    {"name":"spr_playerPistol","order":4,"path":"sprites/spr_playerPistol/spr_playerPistol.yy",},
    {"name":"spr_explosion","order":15,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_rocketlauncherShop","order":12,"path":"sprites/spr_rocketlauncherShop/spr_rocketlauncherShop.yy",},
    {"name":"game_lose","order":11,"path":"objects/game_lose/game_lose.yy",},
    {"name":"obj_shopBack","order":5,"path":"objects/obj_shopBack/obj_shopBack.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_playerAR","order":9,"path":"sprites/spr_playerAR/spr_playerAR.yy",},
    {"name":"spr_ammoShop","order":19,"path":"sprites/spr_ammoShop/spr_ammoShop.yy",},
    {"name":"spr_emu","order":2,"path":"sprites/spr_emu/spr_emu.yy",},
    {"name":"obj_rocket","order":1,"path":"objects/obj_rocket/obj_rocket.yy",},
    {"name":"main_menu","order":1,"path":"rooms/main_menu/main_menu.yy",},
    {"name":"spr_win","order":18,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"obj_emu","order":2,"path":"objects/obj_emu/obj_emu.yy",},
    {"name":"obj_rocketLaunch","order":8,"path":"objects/obj_rocketLaunch/obj_rocketLaunch.yy",},
    {"name":"spr_emu_damaged","order":3,"path":"sprites/spr_emu_damaged/spr_emu_damaged.yy",},
  ],
}